<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yale Farm</title>
    <link rel="icon" type="image/png" href="">

    <link rel="stylesheet" href="style.css">


    </head>
    
    <body>
        
        <p class="narration hidden">
            The first time I performed agricultural labor of any kind was last year, the fall of 2021, shortly after coming to Yale.
        </p>
        
        <p class="narration hidden">
            I had just turned 25.
        </p>
        
        <p class="narration hidden">
            It took place at the Yale Farm, located at 345 Edwards Street, New Haven, and a 20-minute walk from my home.
        </p>
        
        <p class="narration hidden">
            I was there for only three hours.
        </p>
        
        <p class="narration hidden">
            We thinned beets, picked tomatoes, and fed chickens.
        </p>
        
        <p class="narration hidden">
            It was an odd feeling, being there. I kept thinking about my mother and her experience being sent “up to the mountains and down to the villages” in China in the 1970s. 
            <br><br>
            As I massaged the beet greens in my hands, I wondered if any of my bodily motions overlapped with hers, decades ago and younger than me.
        </p>
        
        <p class="narration hidden">
            My strongest memory from that September day was that feeling of suspense,  
            <br><br>a hesitant opening up of my self for a déjà vu that did not surface, 
            <br><br> my body in a place while my mind was seeking memories elsewhere.
        </p>
        
        
        <video muted loop>
          <source src="vids/IMG_4352.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
        
        <audio>
          <source src="audio/interview_questions.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
        
    </body>
    

    <script src="script.js"></script>
    
</html>